
<html>
<head>
<title>q20</title>
<style>
    .a{
        height:100%;
        width:100%;
        background-color:#EB613D; 
    }
    .b{
        height:100%;
        width:100%;
        background-color:lightblue;
    }
        
    .c{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px orangered;
    }
    .d{
        position:absolute;
        background-color:black;
        border-radius:100px;
        z-index:4;
        height:100px;
        width:100px;
        margin-left:600px;
        margin-top:20px;
        text-align:center;
        font-size:80;
        color:white;
    }
    .e{
        height:100%;
        width:100%;
        text-align:left;
        margin-top:90px;
        font-size:40;
        font-family:Calibri;
        color:maroon;
    }
    .f{
        position:absolute;
        height:80%;
        width:85%;
        background-color:white;
        margin-left:95px;
        margin-top:53px;
        box-shadow:7px 7px #5F9EA0;
    }
    .g{
        position:absolute;
        height:100%;
        width:5%;
        background-color:black;
        margin-left:0px;
        margin-top:0px;
    }
    .h{
        position:absolute;
        background-color:white;
        height:500px;
        width:900px;
        margin-left:70px;
        font-family:georgia;
        color:#36454F;
        
    }
   
    
    nav{
        background-color:khaki;
        height:70px;
    }
    nav ol{
        list-style:none;
    }
    nav ol li{
        float:left;
        margin:20;
        margin-left:100px;
        font-size:30;
        color:darkgreen;
    }
    a:link{
        text-decoration:none;
        color:darkgreen;
    }
</style>
</head>
<body>
<nav>
<table>
    <tr>
        <td>
        <ol>
        <li><a href=#second>about</a></li>
        <li><a href=#first>bio</a></li>
      
        </ol>
        </td>
    </tr>
</table>
</nav>
<a href=second>
<div class="a">
<div class="c">
<div class="e">
THIS is jhanvi shukla<br>Mail:jhanviwwshuklaavbghu@gmail.com<br>Contact:9999999999<br>

</div>
</div>
<div class="d">
js
</div>
</div>
</a>
<div class="b">
<div>
<img src="images\3.jpeg" height=70 width=70 style="position:absolute;margin-left:70px;margin-top:70px;z-index:2;border-radius:50px;">
</div>
<a name=first>
<div class="f">
<div class="h">
<h1>bio<h1>
<h3>study in btech</h3>
<h3> bananasthali vidyapith</h3>
<h3>cgpa 9.19</h3>
</div>
</a>
<div class="g">
</div>
</div>
</div>
</body>
</html>