<html>
    <head>
        <title>
            Ques-16
        </title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color: red;
                
            }
            .Para1{
                text-align:justify;
                border:solid red 10px;
                height: 20%;
                margin: 20%;
                padding: 70px 50px 10px;
                font-size:large;
                background-image: url("4.jpg");
		background-repeat:no-repeat;
		background-size:cover;
                color:white
                

            }
            .Para2{
                text-align:justify;
                border:solid green 5px;
                height: 20%;
                margin:20%;
                border-style: dashed;
                padding:70px 50px 10px;
                font-size:large;
                background-image: url("3.jpg");
		background-repeat:no-repeat;
		background-size:cover;
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <h1> Quotations</h1>
        <p class="Para1">“Honesty is the best policy”</p>
        <p class="Para2">"The purpose of our lives is to be happy "</p>
    </body>
</html>