<html>
    <head>
        <title>
            Ques-17
        </title>
        <style>
            .para1{
                float:left;
                border:5px solid red;
                border-style: dashed;
                height:200px;
                box-sizing: border-box;
                width:400px;
                margin-left:150px;
                background-color: aqua;
                padding:5px 5px 5px 5px;
                color:chocolate;
            }
            h1{
                text-align: center;
            }
            .para2{
                
                display:inline-block;
                margin-left: 20px;
                margin-right: 150px;
                border:5px solid red;
                height:190px;
                width:400px;
                background-color: blueviolet;
                color: white;
                

            }
        </style>
    </head>
    <body>
        <h1>
            HTML And CSS
        </h1>
        <div class="para1">
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </div>
            <div class="para2">
                CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting
            </div>
        
        
        
    </body>
</html>